#import "../index.typ": template, tufted
#import "@preview/lilaq:0.5.0" as lq

#show: template.with(
  title: "你，知道八字怎么算吗？",
  description: "趣味小知识：如何推算生辰八字？",
  date: datetime(year: 2025, month: 2, day: 02),
  lang: "zh",
)

== 2-2

趣味小知识：如何推算生辰八字？

我们将分四个步骤进行（以二〇〇九年，十二月廿一日，寅时为例）：

1. **立年柱**：使用农历年份干支即可，二〇〇九年为己丑牛年，故取“己丑”二字
2. **立月柱**：月柱的地支为月份序号顺延两位，正月为寅，十二月顺位为丑，天干通过年份的干支推导而成，较为复杂，可直接利用 P27 页的表格对应得到“丁丑”二字
3. **立日柱**：日柱推算繁复，使用历书查到“乙酉”（此处不同历书给出的算法不同！略过）
4. **立时柱**：按照时辰推算，子时为半夜 23 点到 1 点，顺延得到时柱之地支，此处为寅时；天干通过日干推算，例中天干为乙，以丙配子时，丁配丑时，戊配寅时，故得到“戊寅”

综上所属，八字为己丑、丁丑、乙酉、戊寅！